key|value
1|안녕하세요.
2|반갑습니다.
3|뭐라하는지 모르겠어요
4|안선생님. 농구1가 하고싶습니다.
5|안선생님. 농구2가 하고싶습니다.
6|안선123생님. 농구3가 하고싶습니다.
7|안선생님. 농4구가 하고싶습니다.
8|안선생123님. 농5구가 하고싶습니다.
9|안선123생님. 농6구가 하고싶습니다.
10|안선123생님. 농7구가 하8고싶습니다.
11|안선213생님. 농구가 하고9싶습니다.
12|안경쓰기 귀찮아
13|포켓몬스터 안농
14|안선생님. 공구가 하고싶어
15|알았다. 너희들의 레벨 시시해서 죽고싶어졌다
16|검색어
17|자동완성기능
18|SDfdsfsdaf
19|적당히 살자
20|호랑이
21|상품입니다.
22|상품이뭐지
23|상품을 뭘로할까
24|상품대신뭘로할까
25|나도몰라요
26|뭘가져와야될까요
27|나도잘모르겠어요
29|뭐가뭔지 잘모르겠어요
30|그레이트 티처
31|검색어를 입력하여주세요.
32|나도잘 모르겠어요.
33|대체 뭘 어떻게 해야하는지
34|123456789